# AzureFunction

./: Function.sln
BlobTrigger/: BlobTrigger.csproj  Function1.cs
BlobTrigger/Properties/: launchSettings.json  serviceDependencies.local.json
BlobTrigger/Properties/ServiceDependencies/local/: storage2.arm.json
BlobTriggerFunction/: BlobTriggerFunction.csproj  Function1.cs
BlobTriggerFunction/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.timerTriggerFunc - Zip Deploy.json
BlobTriggerFunction/Properties/ServiceDependencies/timerTriggerFunc - Zip Deploy/: profile.arm.json
CosmosDbInputHTTPTRIGGER/: Function1.cs
CosmosDbInputHTTPTRIGGER/Properties/: launchSettings.json
CosmosDbInputHTTPTRIGGER/Properties/ServiceDependencies/timerTriggerFunc - Zip Deploy/: storage1.arm.json
Function/: Function1.cs
Function/Properties/: launchSettings.json  serviceDependencies.embacourserafunctions1 - Zip Deploy.json
Function/Properties/ServiceDependencies/embacourserafunctions1 - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
HttpTriggerCosmosInputBinding/: Function1.cs
HttpTriggerCosmosInputBinding/Properties/: launchSettings.json
HttpTriggerInputOutputBindings/: Function1.cs  HttpTriggerInputOutputBindings.csproj
HttpTriggerInputOutputBindings/Properties/: launchSettings.json
TimerTrigger/: Function1.cs
TimerTrigger/Properties/: launchSettings.json
